abadim 16
abano 748
abelheira 171
aberta 145581
abrunhosa 466
acácias 1893
açor 447
açude 1476
adeganha 2
adraga 37
afife 9
áfrica 12350
afurada 63
agra 651
agroal 3
águas 146810
aguda 16812
agudela 8
agunchos 5
aire 10523
aivados 1
ajude 27523
alagoa 83
alardo 27
albarquel 2
albufeira 15274
alcabideque 3
alcaçovas 26
alcafache 2
alcaria 28
alcoba 172
alcobaça 330
alcobertas 209
alcoutim 28
alegrete 172
alemães 26649
alemão 63493
alenquer 199
alentejo 9552
alfaiates 744
alfama 262
alfeite 40
alferce 5
alfusqueiro 4
algarve 31328
algodres 31
algoso 15
alhais 17
alijó 20
aljustrel 586
almansor 7
almargem 29
almeida 7732
almendra 92
almodôvar 28
almograve 20
alpedrinha 8
alpertuche 8
alportel 65
alte 2038
alturas 41714
alvadia 11
alvados 2
alvaiázere 8
alvão 29
alvelos 5
alvite 9
alvito 1225
alvoaça 2
alvor 606
amado 37400
amarela 29370
ameixial 12
amieira 11
ançã 52
ancão 55
âncora 5705
anegia 2
angueira 10
ansiães 2617
ansião 44
antanhol 6
antártida 36
antas 2607
antuzede 7
apúlia 733
arda 1172
ardila 14
areão 643
areinho 18
areínho 5
areola 275
armamar 42
arneiro 33
arnelas 25
arouca 407
arrábida 517
arrifana 82
arrifes 61
árvore 85738
assenta 25555
atalaia 710
atei 140
aterro 7855
atlântica 4447
atlântico 6442
aurora 10593
austrália 264
aveiros 2
avencas 235
avô 37056
azambujeira 3
azarujinha 205
azenha 883
azenhas 2940
azinhaga 238
azul 269041
azurara 2251
baceiro 4
baía 19469
baião 882
baiona 20
bairrada 1272
baleal 1124
baleeira 382
balei 16
baleia 12396
baleizão 12
barcelos 3132
barra 91216
barragem 25397
barranco 1241
barraquinho 38
barril 8062
barrosas 33
barroso 1352
basto 1256
batata 24866
beca 6541
belich 1
belmonte 158
bemposta 36
benagil 20
benavente 232
bensafrim 3
besteiros 259
bezerreira 1
biarritz 10
bias 2992
bicas 1945
bitetos 10
bloqueira 40
bobadela 240
bondança 1
bordeira 13
bordonhos 41
bornes 2737
botão 159068
botica 531
bragadas 13
buarcos 43
bucos 19
burgães 2
bustelo 27
cabanas 1696
cabeção 932
cabedelo 100
cabreira 127
cabrela 8
cabriz 12
cacém 606
cadaval 1561
calada 13054
caldeirão 4670
caldelas 13
califórnia 233
cambas 109
cambelas 2
cambra 1603
cambres 11
camilo 486
caminha 21814
campilhas 6
campismo 18053
campos 205684
canaveias 6
canavial 685
candal 38
candeeiros 6356
canedo 71
caneiro 750
caniçada 32
cantanhede 473
caramulo 69
carcavelos 1651
caria 67
carreagem 3
carreço 3
carregadouro 7
carvalhal 522
carvalhelhos 16
carvalho 18566
carvoeiro 666
cascalheira 145
casconha 52
castelejo 55
castelo 58307
cavalo 49522
cavez 5
caxinas 202
centro 415156
cercal 73
cerejal 43
cerva 785
cervos 394
chalo 8
cidadelhe 6
cigadonha 4
claridade 11525
coelha 779
coelhos 9772
colos 1683
comenda 1208
comporta 13424
conceição 667
concha 14016
congida 3
consolação 4995
constância 4150
cordoama 1
cortegaça 40
cótimos 2
coura 778
cova 9179
covas 2136
crato 4363
creiro 2
cresmina 1
crespo 4608
crespos 456
crestuma 28
cuba 6173
cucos 1403
curia 1039
divor 16
doce 151035
dornes 8
dossãos 5
ega 539
entre-os-rios 92
ericeira 1033
ermelo 4
ermida 3584
escamarão 2
escusa 2711
esmoriz 647
esperança 196930
espinho 8485
esposade 4
esposende 3762
esteiro 479
estoril 9376
estrela 111375
estremadura 252
estudantes 194120
euroásia 4
evaristo 207
évora 4951
fábrica 63060
fajão 192
falésia 5684
faria 51730
fátima 1593
favais 94
ferradura 2114
ferragudo 55
figueirinha 56
figueiró 20
fiscal 95501
física 157076
folgosa 46
folgosinho 77
formosa 8149
forno 46055
foz 31703
fragosa 38
fráguas 133
frança 4942
francelos 11
freita 49
frieira 156
friúme 4
fujaco 5
furadouro 57
furnas 1399
gafanha 111
gaia 12118
galapinhos 3
galapos 3
galé 359
gardunha 75
garrão 7
gerês 1232
geria 608
gestal 1
golegã 47
gondomar 1789
gralha 3753
grande 1764409
grândola 3715
granja 1866
granjal 1
grela 13
guadiana 1074
guarda 90517
idanha-a-nova 27
idanha-a-velha 26
inatel 135
ingleses 33165
ingrina 12
ínsua 54
jales 87
jarmelo 22
juromenha 155
laboreiro 131
labruge 3
lada 718
ladeia 433
ladeira 3511
lagarteira 8
lágea 1
lagoa 12645
lagoaça 1
lagosteiros 10
lamarosa 26
lamas 4701
landeira 8
lapa 3403
laranjeira 2612
larouco 4
lavadores 251
lavandeira 1858
légua 2632
leirosa 20
lenta 35125
leomil 1
leziria 403
limões 2762
linhares 245
lizandro 10
lomba 717
loriga 41
lorvão 6
lota 5233
loulé 1347
lourosa 38
luso 8807
luz 479431
maçãs 14885
maceda 27
macieira 2817
mafra 2248
magoito 609
maia 8529
malcata 121
malhadal 7
malhão 618
manhouce 4
mar 457906
marão 53
marateca 28
marecos 4
mareta 26
marialva 720
marinha 18447
marinhas 11649
marreco 638
martinhal 3
marvão 922
mato 35579
matosinhos 5477
meco 466
meda 745
medão 93
medos 33903
meimoa 22
meireles 9679
melgaço 83
melhe 914
melides 68
memória 335828
mértola 949
mesas 45718
messejana 57
miguas 615
mimosa 1736
mindelo 68
mira 18559
miramar 134
mirante 1764
mogadouro 1085
moimenta 1934
moinhos 10822
moitas 2568
moledo 235
molhe 2622
monchique 179
moncorvo 62
monforte 64
monfortinho 922
monfurado 2
monsanto 1624
monsaraz 1051
montejunto 146
montelongo 5
montemuro 28
montesinho 71
montezinho 22
montoito 1688
montouro 9
mora 50586
morais 30874
mortágua 963
mosteiro 11377
moura 11282
mourão 185
mu 8375
murtinheira 2
nandufe 20
navalheira 38
navarra 225
nave 24923
navio 38050
nazaré 2247
neiva 315
nogueira 6004
norte 160650
noudar 3
nova 1062641
numão 4
óbidos 1240
odeceixe 195
odelouca 4
odivelas 5914
ofir 6486
olinda 4370
onor 30
orbitur 78
oriola 8
orvalho 10770
ossa 1626
ouguela 116
oura 285
ourém 100
ourigo 12
ouro 132896
ourondo 4
paçô 8
padreiro 8
padrela 5
paimogo 1
palheirão 5
palheiros 654
palmeira 5122
paraiso 8354
paraíso 47357
paramos 5557
passadouro 19
pastoras 209
paúl 103
pedrogão 39
pego 14016
pena 477989
penacova 945
penafiel 1626
penaguião 14
penalonga 5
penalva 938
penamacor 189
peneda 965
peneda-gerês 5
penela 49
penso 242291
peralta 468
pescadores 31167
pesqueira 1878
piar 1236
piedade 19271
pinhão 1664
piódão 11
pisão 1136
pisco 2047
pisões 156
pizões 6
poça 4633
podentes 17
polvoeira 6
pomares 3447
ponsul 10
ponte 93654
pop 65156
pôr-do-sol 11504
portagem 5479
portalegre 6282
portel 40
póvoa 1767
proença 462
provesende 1
puço 1
purgativa 53
quarta-feira 101982
quarteira 455
quebrada 7026
queiriga 9
quiaios 155
ranha 24
raposa 12825
rasca 6992
rede 480390
redinha 144
regada 2941
régua 12277
reriz 1826
retur 10
ribamar 1150
ribeirinho 953
rocha 27746
rodão 33
rodízio 2560
rua 289644
sabugal 179
sabugueiro 420
safra 5480
salema 355
salgadas 3048
salgado 17354
salgados 4322
salgueiros 1638
salir 8296
samarra 274
samoqueira 1
samouqueira 4
sampaio 1784
sandomil 2
santar 63
sãozinha 9
seca 81580
seixinhos 11
seixo 1251
sendim 74
sernancelhe 20
serpa 4536
sesimbra 1760
sezelhe 2
sezures 26
silvares 202
silves 138
sinceira 6
sintra 16357
sintra-cascais 549
sobral 529
solverde 18
sortelha 16
sotavento 4796
soto 180
subserra 21
sul 182622
taipas 179
tamariz 41
távora 53
tedo 28
teia 29273
tejo 7214
telheiro 1232
tera 6320
terena 82
termas 5271
terra 508917
terronha 2
tesos 1160
tocha 3628
tojais 33
tondela 161
tonel 462
torre 39381
torreira 311
torres 25801
touca 1661
tourém 1
tramagueira 1
tranca 1978
trancoso 185
tremelgo 4
tróia 2028
trouxemil 30
tuela 4
turquel 11
ucanha 3
ulgoso 1
urgeiriça 9
urgueira 10
ursa 3641
urso 14774
vagarosa 877
vagueira 1484
valada 62
valbom 154
valdevez 231
valeta 1019
valhelhas 10
valinha 11
valverde 144
varões 1556
varosa 2
vau 880
velha 110972
verde 209864
verride 18
vidago 55
vide 12605
vidigueira 52
vieira 17409
vila 116405
vilamoura 2299
vilar 874
vilarelhos 4
vilares 60
vilariça 5
vilarinho 272
vimeiro 987
vinhais 991
visionarium 26
vitoria 17479
vouzela 40
xarrama 1
zavial 12
zebreiros 2
