Abadim 780
Abano 869
Abelheira 2306
Aberta 50210
Abrunhosa 9317
Acácias 826
Açor 6323
Açude 2443
A-de-Barros 7
Adeganha 233
Adraga 707
Afife 1113
África 277344
Afurada 4817
Agra 4565
Agroal 1787
Águas 98507
Aguda 3745
Agudela 251
Agunchos 163
Aire 37500
Aivados 76
Ajude 21247
Alagoa 5396
Alardo 224
Albandeira 81
Albarquel 251
Albufeira 170417
Alcabideque 147
Alcaçovas 260
Alcafache 2090
Alcaria 2312
Alcoba 259
Alcobaça 53776
Alcobertas 1243
Alcoutim 25549
Alegrete 5896
Alemães 5497
Alemão 55716
Alenquer 32057
Alentejo 225566
Alfaião 303
Alfaiates 2494
Alfama 15990
Alfeite 1036
Alferce 553
Alfusqueiro 91
Algarve 576303
Algibre 115
Algodres 9587
Algoso 1966
Alhais 190
Alijó 23782
Aljustrel 13484
Almansor 1303
Almargem 2786
Almeida 409160
Almendra 8896
Almodôvar 12075
Almograve 7008
Alpedrinha 1959
Alpertuche 67
Alportel 24617
Alpreade 8
Alte 31801
Alturas 3243
Alvadia 131
Alvados 1447
Alvaiázere 10883
Alvão 3475
Alvelos 982
Alvite 691
Alvito 14143
Alvoaça 6
Alvor 15763
Amado 22359
Amarela 20427
Ameixial 1932
Amieira 3441
Ançã 2228
Ancão 1385
Âncora 11011
Anegia 28
Angrinha 259
Angueira 1083
Anissó 167
Ansiães 21618
Ansião 35424
Antanhol 577
Antártida 4472
Antas 54697
Antuzede 347
Apúlia 33541
Arda 1442
Ardila 218
Areão 686
Areinho 181
Areínho 73
Areola 21
Armamar 7230
Arneiro 1661
Arnelas 258
Arouca 46645
Arrábida 25240
Arrifana 3809
Arrifes 1957
Arrimal 771
Árvore 47394
Asnela 42
Assenta 1097
Atalaia 7408
Atei 421
Aterro 5961
Atlântica 12040
Atlântico 92254
Aurora 19534
Austrália 96410
Aveiros 637
Avencas 371
Avô 7326
Azambujeira 519
Azarujinha 213
Azenha 5184
Azenhas 23165
Azinhaga 3914
Azival 11
Azul 371080
Azurara 13418
Baceiro 113
Baía 44909
Baião 19781
Baiona 1398
Bairrada 18028
Baleal 4939
Baleeira 1068
Balei 5
Baleia 19852
Baleizão 1243
Bandulha 15
Barcelos 60367
Barra 65628
Barragem 20000
Barranco 2301
Barraquinho 5
Barril 2038
Barrosas 3707
Barroso 138913
Basto 53307
Batata 32725
Beca 572
Belharucas 77
Belich 2
Belmonte 16729
Bemposta 9151
Benagil 605
Benavente 22956
Benémola 136
Bensafrim 6083
Besteiros 2592
Bezerreira 30
Biarritz 1396
Bias 4440
Bicas 3379
Bitetos 1216
Bloqueira 28
Bobadela 4690
Bondança 4
Bordeira 1282
Bordonhos 183
Bornes 2593
Bostelim 4
Botão 15360
Botica 2700
Bragadas 148
Britomar 2
Buarcos 2217
Bucos 189
Burgães 320
Bustelo 1467
Cabanas 12452
Cabeção 1660
Cabedelo 3184
Cabreira 4170
Cabrela 350
Cabriz 481
Cacém 37925
Cadaval 19099
Calada 593
Caldeirão 10892
Caldelas 2566
Caliabria 10
Califórnia 28594
Cambarinho 95
Cambas 644
Cambelas 116
Cambra 22204
Cambres 2228
Camilo 52862
Caminha 33692
Campilhas 276
Campismo 32788
Campos 226455
Canaveias 43
Canavial 1962
Candal 7049
Candeeiros 37445
Canedo 3443
Caneiro 1208
Caniçada 1027
Cantanhede 30153
Caramulo 7715
Carcavelos 34778
Caria 3661
Carreagem 4
Carreço 1060
Carregadouro 24
Carude 5
Carvalhal 16331
Carvalhelhos 773
Carvalho 416436
Carvoeiro 18698
Cascalheira 988
Casconha 189
Castelejo 844
Castelo 527828
Cavalo 19195
Cavez 788
Caxinas 1345
Centro 1099354
Cercal 6177
Cerejal 169
Cerva 3800
Cervos 152
Chalo 14
Chavães 185
Chinchela 7
Cidadelhe 525
Cidadonha 8
Cigadonha 24
Cima-Corgo 8
Claridade 1133
Codeçais 215
Coelha 1147
Coelhos 2529
Colos 5055
Comenda 21533
Comporta 3890
Conceição 88781
Concha 5294
Congida 48
Congreira 9
Consolação 4272
Constância 13166
Cordoama 182
Cortegaça 5237
Cótimos 110
Coura 27134
Cova 42830
Covas 8289
Crato 15887
Creiro 102
Cresmina 101
Crespo 24468
Crespos 398
Crestuma 1805
Cuba 141141
Cucos 988
Curia 6748
Daivões 3
Deilão 354
Divor 962
Doce 66644
Dornes 292
Dossãos 57
Ega 923
Egitânia 197
Eirogo 479
Elxadai-Parque 2
Entre-Os-Rios 95
Ericeira 24333
Ermelo 1918
Ermida 7244
Escamarão 150
Escusa 504
Esmoriz 9837
Esperança 102090
Espinho 82287
Esposade 146
Esposende 575073
Esteiro 3029
Estoril 127733
Estrela 168633
Estremadura 28886
Estudantes 160146
Euroásia 29
Evaristo 14216
Évora 311878
Fábrica 73039
Fajão 952
Falésia 3450
Faria 120278
Fátima 161029
Favais 42
Fermil 185
Fernandaires 5
Ferradura 643
Ferragudo 13830
Ferrerim 18
Figueirinha 1222
Figueiró 14426
Fiscal 72330
Física 210734
Folgosa 1828
Folgosinho 754
Formosa 36088
Formoselos 9
Forno 13489
Foz 174495
Fragosa 37
Fragosinho 8
Fráguas 1065
França 381065
Francelos 1086
Francemar 36
Freita 2254
Frieira 109
Friúme 48
Fróia 24
Fujaco 43
Furadouro 3543
Furnas 9779
Gafanha 16517
Gaia 150827
Galapinhos 51
Galapos 214
Galé 19480
Gâmboa 15
Gardunha 2673
Garrão 2343
Gelfa 234
Gerês 20506
Geria 178
Gestal 65
Gestosinho 16
Golegã 10758
Gondarém 2103
Gondomar 44936
Gondramaz 60
Gralha 1180
Grande 722068
Grândola 22437
Granja 20671
Granjal 1941
Grela 61
Grichões 47
Guadiana 14786
Guarda 385653
Hapimag 25
Idanha-a-Nova 9839
Idanha-a-Velha 2482
Inatel 8707
Ingleses 8456
Ingrina 456
Ínsua 738
Jales 2864
Jarmelo 1499
Juromenha 2812
Laboreiro 1877
Labruge 437
Lada 7455
Ladeia 87
Ladeira 7069
Lagarteira 1011
Lágea 54
Lagoa 101091
Lagoaça 230
Lagosteiros 244
Lamalonga 127
Lamarosa 703
Lamas 17799
Lampaças 177
Landeira 490
Lapa 24851
Laranjeira 4479
Larouco 1947
Lavadores 830
Lavandeira 1576
Ledra 99
Légua 6759
Leirosa 285
Lenta 4302
Leomil 2625
Leziria 862
Limões 708
Linhares 14574
Lizandro 386
Lomba 9304
Longroiva 385
Loriga 1639
Lorvão 1814
Lota 6448
Loulé 74863
Lourosa 5284
Luso 48574
Luz 279236
Luzimar 133
Maçagoso 6
Maçãs 21170
Maceda 1775
Maceira-Liz 66
Macieira 18969
Mafra 48289
Magoito 778
Maia 222437
Malcata 2625
Malhadal 64
Malhão 3007
Manhouce 571
Mar 1151035
Marambana 1
Marão 8579
Marateca 1554
Marecos 834
Mareta 378
Marialva 3232
Marinha 89384
Marinhas 45528
Marreco 582
Martinhal 700
Marvão 13679
Mato 49022
Matosinhos 106932
Meco 3913
Meda 7519
Medão 22
Medos 4120
Meimoa 607
Meireles 36799
Melgaço 16532
Melhe 17
Melides 2207
Melriça 176
Memória 312827
Mértola 18591
Mesas 46616
Messejana 746
Miguas 127
Milregos 2
Mimosa 4193
Mindelo 9298
Mira 46190
Miramar 6376
Mirante 12673
Mogadouro 22821
Moimenta 11271
Moinhos 14713
Moitas 974
Moledo 7605
Molhe 1143
Monchique 24946
Moncorvo 30112
Monforte 9691
Monfortinho 4602
Monfurado 267
Monsanto 30566
Monsaraz 20134
Montejunto 6254
Montelongo 540
Montemuro 2723
Montesinho 3425
Montezinho 216
Montoito 449
Montouro 56
Mora 29775
Morais 92705
Morgável 11
Mortágua 20706
Mosteiro 29665
Moura 135634
Mourão 28929
Mourel 40
Mu 7654
Muradal 61
Murração 24
Murtinheira 970
Nagosa 72
Nandufe 560
Navalheira 99
Navarra 9151
Nave 11267
Navio 22040
Nazaré 71239
Neiva 13433
Nogueira 128037
Norte 497752
Noudar 164
Nova 919358
Numão 2041
Óbidos 51033
Odeceixe 3805
Odelouca 994
Odivelas 95144
Ofir 5507
Olinda 16909
Onor 863
Orbitur 571
Oriola 228
Orvalho 6370
Ossa 2733
Ouguela 3781
Oura 3412
Ourém 65812
Ourigo 247
Ouro 222952
Ourondo 160
Paçô 942
Padreiro 270
Padrela 469
Paimogo 1203
Palheirão 286
Palheiros 1340
Palmeira 64898
Parafita 598
Paraiso 7168
Paraíso 43497
Paramos 2208
Passadouro 203
Pastoras 71
Paúl 3098
Pedorido 183
Pedraça 195
Pedrogão 5089
Pedrogãos 6
Pego 10173
Pena 106224
Penacova 10449
Penafiel 56647
Penaguião 9617
Penalonga 31
Penalva 13327
Penamacor 11593
Peneco 203
Peneda 5908
Peneda-Gerês 2392
Penela 8832
Penso 91816
Peralta 7830
Pescadores 15055
Pesqueira 14543
Piar 108
Piedade 22249
Pinhão 14793
Piódão 2203
Pisão 1492
Pisco 2102
Pisões 1004
Pizões 92
Poça 1114
Podentes 162
Polvoeira 170
Pomares 1039
Ponsul 219
Pontalaia 4
Ponte 204393
Pop 118070
Pôr-do-Sol 2010
Portagem 1637
Portalegre 132042
Portel 15555
Póvoa 137833
Pragança 164
Proença 20322
Provesende 4350
Puço 4
Purgativa 11
Quarta-Feira 72138
Quarteira 47926
Quebrada 4791
Queiriga 187
Quiaios 4738
Ranha 1162
Raposa 6665
Rasca 3329
Rede 484931
Redinha 1906
Regada 178
Régua 28549
Reriz 229
Retur 860
Riba-Douro 58
Ribamar 3065
Riba-Minho 1
Riba-Tua 9
Ribeirinho 9323
Rocha 254082
Rodanho 19
Rodão 2678
Rodízio 2890
Rua 804409
Sabugal 20358
Sabugueiro 1568
Safra 1021
Salema 3721
Salgadas 5491
Salgado 164439
Salgados 11345
Salgueiros 13799
Salir 6326
Samarra 490
Samoqueira 27
Samouqueira 57
Sampaio 141694
Sandemam 8
Sandomil 521
Santar 3562
Sãozinha 514
Seca 35971
Segadães 569
Segirei 35
Seirós 511
Seixinhos 30
Seixo 5153
Sejães 93
Sendim 5278
Sernadinha 21
Sernancelhe 10640
Serpa 33334
Sesimbra 55587
Sezelhe 143
Sezures 391
Silvares 3424
Silves 46160
Sinceira 13
Sintra 239887
Sintra-Cascais 1216
Sobral 36427
Solverde 1350
Sortelha 2445
Sotavento 7210
Soto 2690
Soutinha 4
Subserra 123
Sul 643358
Taipas 12360
Tamariz 2343
Távora 4436
Tedo 390
Teia 16476
Tejo 140700
Telheiro 2554
Tera 1316
Terena 1220
Termas 19513
Terra 446783
Terronha 12
Tertulhas 1
Tesos 169
Tocha 5163
Tojais 132
Tondela 19213
Tonel 4480
Torre 115152
Torreira 5223
Torres 183295
Touca 235
Tourém 483
Tramagueira 30
Tranca 624
Trancoso 17428
Trasmonte 7
Tremelgo 34
Tróia 28214
Trouxemil 543
Tuela 1396
Turquel 2476
Ucanha 233
Ulgoso 5
Urgeiriça 1574
Urgueira 179
Ursa 4265
Urso 13985
Vagarosa 43
Vagueira 2875
Valada 2287
Valbom 4711
Valdevez 44040
Valeta 1129
Valhelhas 919
Valinha 193
Valmitão 119
Valverde 10116
Varões 278
Varosa 471
Varzielas 228
Vau 14792
Velha 69048
Verde 469515
Verride 326
Vidago 7746
Vide 41115
Vidigueira 11706
Vieira 272267
Vila 864360
Vilalara 757
Vilamoura 44027
Vilar 44821
Vilarelhos 981
Vilares 1454
Vilariça 2342
Vilarinho 18739
Vimeiro 3731
Vinhais 17064
Visionarium 1124
Vitoria 8357
Vouzela 10907
Xarrama 155
Zavial 345
Zebreiros 57
