Abranches
Abrantes
Abreu
Afonso
Águeda
Aguiar
Aires
Albernaz
Albuquerque
Alcaide
Alcântara
Alcoforado
Aldeia
Aleixo
Alencar
Alencastre
Almada
Almeida
Alvarenga
Álvares
Álvaro
Alves
Alvim
Amado
Amaral
Amarante
Amaro
Amorim
Andrade
Anjos
Anlicoara
Antas
Antunes
Aquino
Aragão
Aranha
Arantes
Araújo
Areosa
Arouca
Arruda
Assis
Assunção
Ataíde
Avelar
Ávila
Azambuja
Azenha
Azeredo
Azevedo
Bacelar
Baía
Bairros
Baldaia
Balsemão
Bandeira
Baptista
Barata
Barateiro
Barbosa
Barcelos
Barreiro
Barreto
Barroqueiro
Barros
Barroso
Bastos
Batata
Beiriz
Belchior
Belém
Belmonte
Belo
Beltrão
Bencatel
Benevides
Bensaúde
Bentes
Bento
Bernardes
Bessa
Bezerra
Bezerril
Bicalho
Bicudo
Bivar
Boaventura
Boga
Bogado
Bonilha
Borba
Borges
Borja
Botelho
Braga
Bragança
Branco
Brandão
Brás
Brasil
Brião
Brito
Brum
Bugalho
Bulhões
Bulhosa
Cabral
Cabreira
Caetano
Caiado
Caldas
Caldeira
Camacho
Câmara
Camargo
Camarinho
Camelo
Camilo
Caminha
Campelo
Campos
Canadas
Canário
Candeias
Cantanhede
Canto
Cardim
Carmona
Carneiro
Carrasco
Carreira
Carrilho
Cartaxo
Carvalhal
Carvalheira
Carvalho
Cascais
Casqueira
Castelhano
Castelo
Castelo_Branco
Castilho
Castilhos
Castro
Cavalheiro
Cerqueira
Cerveira
César
Cesário
Chagas
Chaves
Cirne
Clementino
Coelho
Coimbra
Conceição
Conde
Cordeiro
Correia
Corte-Real
Cortês
Costa
Cotrim
Coutinho
Couto
Covilhã
Cruz
Cunha
Curvelo
Damasceno
Damásio
Dâmaso
Dantas
Delgado
Dias
Diegues
Dinis
Domingos
Domingues
Dorneles
Dourado
Doutel
Duarte
Durão
Dutra
Eanes
Eiró
Escobar
Espargosa
Esparteiro
Espírito Santo
Esteves
Estrada
Estrela
Fagundes
Faia
Falcão
Faria
Farias
Farinha
Faro
Fartaria
Faustino
Feijó
Feitosa
Felgueiras
Fernandes
Ferraço
Ferrão
Ferraz
Ferreira
Ferro
Festas
Fialho
Figueira
Figueiredo
Figueiró
Figueiroa
Filgueiras
Filipe
Fitas
Flores
Fogaça
Fonseca
Fontes
Fontoura
Fortunato
Frade
Fraga
Fragoso
Franca
França
Franco
Freire
Freitas
Frois
Frota
Furtado
Gago
Galante
Galindo
Galvão
Gama
Gameiro
Garcez
Garcia
Garrau
Garrido
Gaspar
Gentil
Gil
Ginjeira
Girão
Godinho
Godoi
Gois
Gomes
Gomide
Gonçalves
Gorjão
Goulart
Gouveia
Graça
Grangeia
Gravato
Grilo
Guedelha
Guedes
Guerra
Guerreiro
Guilheiro
Guimarães
Gusmão
Guterres
Henriques
Hilário
Hipólito
Holanda
Homem
Horta
Ilha
Imperial
Inácio
Inês
Infante
Jácome
Jardim
Jesus
Jordão
Jorge
Júdice
Junqueira
Lacerda
Lage
Lages
Lago
Lagos
Lamego
Lameira
Lameiras
Lampreia
Lancastre
Landim
Laranjeira
Laureano
Leal
Leão
Leiria
Leitão
Leite
Leme
Lemes
Lemos
Lencastre
Lessa
Liberato
Lima
Linhares
Lins
Lira
Lisboa
Lobato
Lobo
Lopes
Loureiro
Lousã
Lousada
Lucas
Lucena
Luz
Macedo
Macena
Machado
Maciel
Madeira
Madruga
Magalhães
Maia
Mainha
Malheiro
Malta
Mangueira
Mantas
Maranhão
Marcondes
Marinho
Mariz
Marmou
Marques
Martinho
Martins
Mascarenhas
Mata
Matos
Matoso
Medeiros
Medina
Meira
Meireles
Melgaço
Melo
Mena
Mendes
Mendonça
Meneses
Mesquita
Mexia
Miguel
Minho
Miranda
Moita
Monte
Monteiro
Montenegro
Morais
Moreira
Moreno
Morgado
Mota
Moura
Mourão
Mourinho
Moutinho
Muniz
Nascimento
Natal
Naves
Nazário
Negrão
Negreiros
Negromonte
Neiva
Neres
Neto
Neves
Nobre
Nóbrega
Nogueira
Noite
Nolasco
Noronha
Novais
Nunes
Olaio
Oleiro
Olivares
Oliveira
Onofre
Ornelas
Osório
Outeiro
Pacheco
Padilha
Paião
Pais
Paiva
Paixão
Palha
Palhares
Palma
Palmeira
Pamplona
Parafita
Paranhos
Pardo
Paredes
Parente
Parreira
Passarinho
Passos
Pastana
Patrício
Paula
Paz
Peçanha
Pederneiras
Pedroso
Pegado
Peixoto
Penha
Penteado
Peralta
Pereira
Peres
Peseiro
Pessoa
Pestana
Picanço
Pimenta
Pimentel
Pinhal
Pinheiro
Pinho
Pinto
Pires
Poças
Pontes
Porciúncula
Portela
Porto
Portugal
Póvoas
Prada
Prado
Prates
Proença
Prudente
Quadros
Quaresma
Queiroga
Queirós
Quental
Quinta
Quintana
Quintanilha
Quintas
Quintela
Rabelo
Ramalho
Raminhos
Ramires
Ramos
Rangel
Raposo
Rebelo
Rebimbas
Rebocho
Rego
Reis
Resende
Ribas
Ribeiro
Rico
Rijo
Rios
Rocha
Rodovalho
Rodrigues
Rolim
Roriz
Rosa
Rua
Ruas
Ruela
Rufino
Sá
Sabala
Sabrosa
Sacadura
Sacramento
Salazar
Saldanha
Sales
Salgado
Salgueiro
Saloio
Salomão
Saltão
Salvado
Sampaio
Sanches
Santana
Santarém
Santiago
Santos
Saraiva
Sardinha
Sarmento
Seabra
Seixas
Semedo
Sequeira
Serpa
Serralheiro
Sesimbra
Setúbal
Severiano
Severo
Silva
Silveira
Silvestre
Simas
Simões
Sintra
Siqueira
Soares
Sobral
Sobreira
Soeiro
Sousa
Souto
Souto Maior
Taborda
Tavares
Taveira
Teixeira
Teles
Temes
Teodoro
Terra
Teves
Tigre
Toledo
Tomé
Torquato
Torrado
Torres
Travassos
Trindade
Tristão
Uchoa
Ulhoa
Valadão
Valadares
Vale
Valente
Valentim
Valério
Valim
Valverde
Varanda
Varejão
Varela
Vargas
Vasconcelos
Vasques
Vaz
Veiga
Velasco
Velasques
Veleda
Veloso
Ventura
Vergueiro
Veríssimo
Viana
Vidal
Vidigal
Viegas
Vieira
Vilaça
Vilalobos
Vilar
Vilariça
Vilarinho
Vilas Boas
Vilaverde
Vilela
Vilhena
Viveiros
Xavier
Ximenes
Zagalo
Zambujal
Zarco
