Aaron
Abel
Abigail
Adalberto
Adalwin
Adam
Adela
Adelaida
Adelaide
Adelia
Adelina
Adelita
Adelmar
Adolf
Adolfito
Adora
Adrian
Adriana
Agapito
Agata
Agatha
Agnes
Agustina
Alberto
Alejandro
Alejo
Alexander
Alexandra
Alexis
Alfonso
Alfred
Alice
Alita
Alma
Almudena
Alodia
Alondra
Alonso
Amada
Amado
Amaia
Amalia
Amancio
Amanda
Amando
Amandus
Amantius
Amaranta
Amarantha
Amarilis
Amaryllis
Amatus
Amaya
Ambrose
Ambrosio
Amelia
Amerigo
Anabel
Anabella
Anacleto
Anacletus
Anastasio
Anastasius
Andrea
Andrew
Angel
Angeles
Angelica
Angelina
Angelino
Angelita
Angelo
Anita
Annabel
Annunziata
Anselm
Anselma
Anselmo
Anthony
Antonietta
Antonio
Apolinar
Apollinaris
Araceli
Aracelis
Aracely
Arcelia
Ariadna
Ariadne
Armando
Armida
Arsenio
Arsenios
Arthur
Asdrubal
Asenath
Asun
Asuncion
Atilio
Attilio
Augustine 
Augusto
Augustus
Aureliano
Aurelianus
Aurelio
Aurelius
Azeneth
Azucena
Baldomero
Balduino
Baldwin
Baltasar 
Baltazar
Baptiste
Bartholomew
Basil 
Basilio
Baudelio
Bautista
Beatrix
Begoña
Belen
Benedict
Benigna
Benigno
Benita
Benito
Benjamin
Bernard
Bernardino
Bernardita
Berta
Bertha
Bethania
Bethany
Bibiana
Bienvenida
Blaise
Blanche
Blas
Bolivar
Bonaventura
Boniface
Bonifacio
Bridget
Brigida
Brunhild
Brunilda
Bruno
Buenaventura
Caelestinus
Caelinus
Caelius
Caesar
Calista
Calisto
Calixta
Calixto
Callistus
Camila
Camilla
Camillus
Camilo
Cande
Candela
Candelaria
Candelario
Candelas
Caridad
Carl
Carla
Carlito
Carlitos
Carlo
Carlos
Carlota
Carmel
Carmela
Carmelita
Carmina
Carolus
Casimir
Casimiro
Catherina
Cayetano
Cecilia
Cecilio
Ceferino
Celestina
Celestino
Celino
Celio
Celso
Celsus
Cesar
Charity
Charles
Charlotte
Charo
Che
Chelo
Chimo
Chita
Christina
Christopher
Chucho
Chus
Chuy
Cipriano
Ciriaco
Cirino
Ciro
Clarisa
Clarissa
Claudio
Claudius
Clement
Clemente
Clementina
Cleto
Concepcion
Concha
Conchita
Conrad
Conrado
Constantia
Constanza
Consuela
Cornelio
Cornelius
Crescencia
Crescentius
Cristobal
Cruz
Cruzita
Curro
Custodia
Custodio
Cyprian
Cyriacus
Cyrus
Dahlia
Dalia 
Dania
Daniel
Daniela
Danilo
Darius
David
Deborah
Delfina
Delia 
Delphina
Demetrio
Demetrius
Desi
Desideria
Desiderio
Desiderius
Diana
Diego
Dimas
Dionisio
Dionysius
Dismas
Dominga
Domingo
Dominic
Domitila
Domitilla
Donato
Dora
Dorita
Dorotea
Dorothea
Dorothy
Dulce
Eberardo
Edelmira
Edelmiro
Edgar
Edgardo
Edmund
Edmundo
Eduardo
Edward
Eladio
Eleanor
Eleuterio
Eleutherius
Eliana 
Eligio
Eligius
Elijah
Elisabeth
Eliseo
Elisha
Elizabeth
Elodia
Eloise
Eloy
Elpidio
Elpidius
Ema
Emelina
Emidio
Emigdia
Emigdio
Emil
Emiliana
Emiliano
Emilio
Emma
Emmanuel
Emmeline
Emperatriz
Encarna
Encarnacion
Encarnita
Eneko
Enrique
Ephraim
Epifanio
Ercilia
Ernest
Ernesta
Ernestina
Esmeralda
Estavan
Estela
Estelle
Ester
Estrella
Etelvina
Eufemia
Eugene
Eugenio
Eulalia
Euphemia
Eusebio
Eusebius
Eustace
Eustaquio
Euthymius
Eutimio
Eutropio
Eutropius
Evangelina
Evangeline
Evaristo
Evaristus
Eve
Evelia
Everard
Evita
Ezekiel
Ezequiel
Fabia
Fabian
Fabiana
Fabio
Fabiola
Fabius
Fabrice
Fabricio
Fatima
Fatimah
Faustino
Fausto
Faustus
Federico
Felicia
Feliciana
Feliciano
Felicidad
Felicitas 
Felipa
Felipe
Felix
Ferdinand
Fernanda
Fernando
Fidel
Fidela
Fidelia
Filomena
Firmin
Fito
Flavia
Flavio
Flavius
Florence
Florencio
Florentina
Florentinus
Florinda
Fortunata
Fortunato
Fran
Frances
Francesc
Francis
Francisco
Frederick
Fulgencio
Gabino
Gabriel
Gabriela
Gaetano
Gallus
Galo
Gaspar
Gavino
Gema
Genoveva
George
Georgina
Gerald
Geraldo
Gerard
German
Germanus
Gertrude
Gertrudis
Gervasio
Gervasius
Gil 
Gilbert
Gilberto
Giles
Gisela
Giselle
Glauco
Glaucus
Godfrey
Godofredo
Gonzalo
Goyo
Gracia
Graciana
Graciano
Graciela
Gratian
Gregorio
Gregory
Griselda
Guadalupe
Gualterio
Guillermo
Guiomar
Gustav
Hadrian
Haidee
Hamilcar
Hannibal
Hasdrubal
Hector
Helen
Helga
Heliodoro
Helladius
Henry
Heraclio
Heraclius
Herbert
Herberto
Heriberto
Herman
Hermenegildo
Herminia
Herminio
Herminius
Hernando
Hersilia
Hilaria
Hilarius
Hilda
Hippolytos
Horacio
Horatius
Hortensia
Hugh
Hugo
Hyacinthus
Ida
Idoya
Ignacio
Ignatius
Iker
Ildefonso
Ileana
Iliana
Imelda
Ines
Innocent
Inocencio
Iris
Irma
Isa 
Isabela
Isabella
Isaura
Ishmael
Isidora
Isidore
Isidoro
Ismael
Itziar
Ivan
Ivette
Jacinta
Jacinto
Jacob
Jacobo
Jafet
Jaime 
James
Januarius
Japheth
Jasper
Javier
Jenaro
Jeremiah
Jerome
Jesenia
Jessenia
Jesus
Jesusa
Jimena
Jimeno
Joachim
Joaquina
Joel
Jonathan
Jordan
Jordana
Jorge
Joseph
Joshua
Josue
Jove
Jovita
Juan
Juanita
Juanito
Judit
Judith
Julian
Juliana
Julio
Julius
Katherine
Lalo
Laurence 
Laurita
Leander
Leandra
Leandro
Leocadia
Leocadio
Leon
Leonard
Leonardo
Leoncio
Leonor
Leontios
Leopold
Leopoldo
Leticia
Letitia
Liliana
Lillian
Lino
Linus
Lisandro
Loida
Lois 
Lola
Lolita
Lope
Lorena
Lorena 
Lorenza
Lorenzo
Lorraine
Louis
Loup
Lucas
Luciana
Luciano
Lucianus
Lucila
Lucilla
Lucio
Lucius
Luis
Luisina
Luke
Lupe
Lupita
Lydia
Lysander
Macarena
Macaria
Macario
Magdalene
Mahulena
Maite 
Malena
Manola
Manolo
Manuel
Manuelita
Mar
Marcela
Marcelino
Marcellinus
Marcellus
Marcelo
Marcia
Marcial
Marcio
Marcius
Marcos
Margaret
Maria
Mariana
Marianela
Mariano
Marianus
Maribel
Maricela
Maricruz
Marinus
Mario
Marisa
Marisela
Marisol
Marita 
Maritza
Marius
Mark
Martha
Martial
Martina
Martirio
Martita
Mateo
Matilda
Matthew
Matthias
Maura 
Maurice
Mauricio
Maurus
Maximiano
Maximianus
Maximilian
Maximiliano
Maximino
Maximinus
Maximus
Mayra
Mayte
Melania
Melanie
Melchior
Melchor
Melisa
Melissa
Merche
Micaela
Michael
Miguel
Miguela
Mireia
Mireille
Miriam
Modesta
Modesto
Modestus
Mohamed
Montserrat
Moses
Myra
Nacho
Nacio
Nando
Naomi 
Narcisa
Narciso
Narcissus
Natalie
Natalio
Natanael
Nathanael
Natividad
Nazario
Nerea
Nereida
Nereus
Nicholas
Nico
Nicodemo
Nicodemus
Nicolao
Nicolasa
Nidia
Nieve
Nilda
Noah 
Nohemi
Nydia
Obdulia
Octavia
Octavio
Octavius
Odalis
Odalys
Odilia
Ofelia
Olalla
Olegario
Olimpia
Olivia
Olympias
Ophelia
Orfeo
Orpheus
Oscar
Osvaldo
Oswald
Ovid
Ovidio
Pablo
Paca
Paco
Palmira
Palmiro
Paloma
Pamphilos
Pancho
Paola
Paquita
Paquito
Pascal
Pascuala
Pastor
Pastora
Patricio
Patrick
Pau
Paul
Paulina
Paulino
Paz
Pearl
Pedro
Pepe
Pepita
Pepito
Perla
Perlita
Perpetua
Peter
Petrona
Petronius
Philip
Philomena
Piedad
Pili
Pius
Placido
Plinio
Pliny
Poncio
Pontius
Porfirio
Primitiva
Primitivo
Primitivus
Primo
Priscila
Priscilla
Prosper
Prospero
Prudencia
Prudencio
Prudentius
Purificacion
Quique
Rachel
Radulf
Rafa
Rafael
Rafaela
Raimundo
Rainerio
Ramiro
Ramona
Raphael
Rayen
Raymond
Raymundo
Rayner
Rebeca
Rebecca
Reina 
Reinaldo
Remigio
Renata
Renato
Renatus
Reuben
Reyes
Reyna
Reynaldo
Reynold
Ricarda
Ricardo
Richard
Rico 
Rita
Robert
Roberta
Robertina
Roberto
Rocco
Rocio
Roderick
Rodolfito
Rodolfo
Rogelio
Roland
Rolando
Romana
Romina
Roque
Rosa
Rosa 
Rosalba
Rosalina
Rosalind
Rosalinda
Rosaline
Rosalva
Rose
Rosenda
Rosendo
Rosita
Roxana
Roza 
Rubina
Ruby
Rudolf
Rufino
Rufinus
Rupert
Ruperta
Ruperto
Rut
Ruth 
Ruy
Sabas
Sabina
Salud
Salut
Salvador
Samuel
Sancha
Sanchia
Sancho
Sandalio
Sandra
Santiago
Santo
Santos
Sarah
Sarita 
Saturnina
Saturnino
Saturninus
Sebastian
Selena
Selene
Septima
Septimus
Sergio
Sergius
Seve
Severiano
Severino
Severinus
Severo
Severus
Silvester
Silvestre
Silvio
Silvius
Simon
Socorro
Sofia
Sofronio
Sol 
Solomon
Sonya
Sophia
Sophronius
Sosimo
Spyridon
Stella
Stephen
Susanita
Susanna
Tacito
Tacitus
Tadeo
Tancred
Tancredo
Tatiana
Tatius
Tecla
Telma
Telmo
Teo
Teobaldo
Teodora
Teodoro
Teodosio
Tercero
Tere
Teresita
Thaddeus
Thekla
Theobald
Theodora
Theodore
Theodosius
Theodulus
Theophilus
Theresa
Thomas
Tiburcio
Timoteo
Timothy
Tito
Titus
Tomasa
Toribio
Trini
Tristan
Ulises
Ulysses
Urban
Urbano
Ursula
Valencia
Valentin
Valentina
Valentine 
Valeria
Valerio
Valerius
Vanesa
Varinia
Varinius
Vasco
Vicenta
Vicente
Victor
Victoria
Victoria 
Victorino
Victorinus
Victorius
Vidal
Vilma
Vincent
Vinicio
Violet
Violeta
Virgil
Virgilio
Vitale
Vito
Vitus
Vivian
Viviana
Walter
Wenceslas
Wilfred
Wilfredo
William
Wilma
Ximena
Ximeno
Xiomara
Xochilt
Xochitl
Xuan 
Yadira
Yago
Yelena
Yesenia
Yessenia
Ysabel
Yvette
Zarita
Zechariah
Zeferino
Zeus
Zoraida
Zosimus
